<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Article preview component</title>
  <link rel="stylesheet" href="./styles/style.css" type="text/css">
</head>
<body>

<!--Container Section-->
    <div class="container">
      <div class="image">
        <img src="./images/drawers.jpg" alt="drawers">  
      </div>  
      <section>
      <div class="info-container">
        <div class="main-info">
          <h1>Shift the overall look and feel by adding these wonderful
            touches to furniture in your home</h1>
          <p>Ever been in a room and felt like something was missing? Perhaps
            it felt slightly bare and uninviting. I’ve got some simple tips
            to help you make any room feel complete.</p>
            <div class="profile-section">
              <img src="./images/avatar-michelle.jpg" alt="profile-image">
              <div class="profile-section-info">
                <h3>Michelle Appleton</h3>
                <p>28 Jun 2020</p>
              </div>
            </div>
        </div>
      </div>
    </section>
    </div>
<!--Container Section End-->


  

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/DevDeclann">DevDeclann</a>.
  </div>
</body>
</html>